# jobwise

./: PROCESS.md  README.md  TODO.md  docker-compose.yml
api/: Dockerfile  build.gradle
api/src/main/java/com/jobwise/api/: ApiApplication.java
api/src/main/java/com/jobwise/api/domain/: Comment.java  JobCategory.java  Post.java  User.java
api/src/main/java/com/jobwise/api/domain/content/: Comment.java  Content.java  Post.java  Reply.java
api/src/main/java/com/jobwise/api/domain/mapping_table/: PostJobCategory.java  UserJobCategory.java
api/src/main/java/com/jobwise/api/domain/post/: Component.java  Post.java  Reply.java
api/src/main/java/com/jobwise/api/repository/: JobCategoryRepository.java  PostRepository.java  UserRepository.java
api/src/main/java/com/jobwise/api/repository/content/: CommentRepository.java  PostRepository.java
api/src/main/java/com/jobwise/api/repository/mapping_table/: PostJobCategoryRepository.java  UserJobCategoryRepository.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1__baseline.sql  V1__init.sql  V2__content_delete_null.sql
api/src/test/java/com/jobwise/api/: ApiApplicationTests.java
api/src/test/java/com/jobwise/api/domain/content/: ContentEntityTest.java
api/src/test/java/com/jobwise/api/repository/: JobCategoryRepositoryTest.java  RepositoryTest.java  UserRepositoryTest.java
api/src/test/java/com/jobwise/api/repository/content/: CommentRepositoryTest.java  PostRepositoryTest.java
api/src/test/java/com/jobwise/api/repository/mapping_table/: PostJobCategoryRepositoryTest.java  (+1 more)
